commit e475a6317fa9fae65fa5d92977804a7545ceca35
Author: roshanvn1 <roshanvn1@gmail.com>
Date:   Sun Mar 1 23:58:48 2026 +0530

    Update index.html

diff --git a/index.html b/index.html
index cebcf4a..193cf2f 100644
--- a/index.html
+++ b/index.html
@@ -274,7 +274,7 @@
                             repurposing discarded electronics into a high-quality audio aesthetic.</p>
 
                         <!-- ≡ƒöù ADD YOUR LINKEDIN LINK HERE -->
-                        <a href="#" target="_blank" class="btn primary-btn modal-link-btn"
+                        <a href="https://www.linkedin.com/posts/roshan-v-n_diy-bluetoothspeaker-reuse-activity-7242946749743431684-ojJ3?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEdZopcB8G3y-_h7-QgJFjj--NtbSRjgL7E" target="_blank" class="btn primary-btn modal-link-btn"
                             style="margin-top: 1.5rem;"><i class="fa-brands fa-linkedin"></i> View Project Post</a>
                     </div>
                 </div>
@@ -330,7 +330,7 @@
                             actually faster and more accurate compared to traditional microcontroller setups!</p>
 
                         <!-- ≡ƒöù ADD YOUR LINKEDIN LINK HERE -->
-                        <a href="#" target="_blank" class="btn primary-btn modal-link-btn"
+                        <a href="https://www.linkedin.com/posts/roshan-v-n_analogcircuits-electronics-robotics-activity-7370080882973437953-drdr?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEdZopcB8G3y-_h7-QgJFjj--NtbSRjgL7E" target="_blank" class="btn primary-btn modal-link-btn"
                             style="margin-top: 1.5rem;"><i class="fa-brands fa-linkedin"></i> View Project Post</a>
                     </div>
                 </div>
@@ -380,7 +380,7 @@
                             through iterative problem-solving.</p>
 
                         <!-- ≡ƒöù ADD YOUR LINKEDIN LINK HERE -->
-                        <a href="#" target="_blank" class="btn primary-btn modal-link-btn"
+                        <a href="https://www.linkedin.com/posts/roshan-v-n_electronics-analogcircuits-circuitdesign-activity-7287866786757099520-e5kM?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEdZopcB8G3y-_h7-QgJFjj--NtbSRjgL7E" target="_blank" class="btn primary-btn modal-link-btn"
                             style="margin-top: 1.5rem;"><i class="fa-brands fa-linkedin"></i> View Project Post</a>
                     </div>
                 </div>
@@ -462,7 +462,7 @@
                             construction.</p>
 
                         <!-- ≡ƒöù ADD YOUR LINKEDIN LINK HERE -->
-                        <a href="#" target="_blank" class="btn primary-btn modal-link-btn"
+                        <a href="https://www.linkedin.com/posts/roshan-v-n_latepost-engineering-electronics-activity-7243237538646138880-IUe1?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEdZopcB8G3y-_h7-QgJFjj--NtbSRjgL7E" target="_blank" class="btn primary-btn modal-link-btn"
                             style="margin-top: 1.5rem;"><i class="fa-brands fa-linkedin"></i> View Project Post</a>
                     </div>
                 </div>
